<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Weartake</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo">Weartake</div>
                <nav>
                    <ul>
                        <li>Todos</li>
                        <li>Acessórios</li>
                        <li>Calçados</li>
                        <li>Camisetas</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <article>
                <section>
                    <ul></ul>
                </section>
                <aside>
                    <div class="busca">
                        <input type="text" placeholder="Digite aqui sua pesquisa">
                        <button id="pesquisa">Pesquisar</button>
                    </div>
                    <div class="carrinho">
                        <div class="topo">Carrinho de compras</div>
                        <div id="carrinho_vazio"><img src="img/carrinho_vazio.svg" alt="Carrinho Vazio"></div>
                        <ul class="carrinho_ul none"></ul>
                        <ul class="fim none">
                            <li>
                                <div class="fim_esq">Quantidade:</div>
                                <div class="fim_dir">3</div>
                            </li>
                            <li>
                                <div class="fim_esq">Total:</div>
                                <div class="fim_dir">R$ 300,00</div>
                            </li>
                        </ul>
                    </div>
                </aside>
            </article>
        </div>
    </main>
    <script src="js/database.js"></script>
    <script src="js/index.js"></script>
</body>
</html>